/* Z-INDEX LIST
0	*****> Background
5	*****> Message Image Overlay				var(--main-message-image-overlay);
10	*****> Message Text Overlay					var(--main-message-text-overlay);
20	*****> User Interface (buttons, typing etc)	var(--main-ui);
25	*****> User Interface Overlay				var(--main-ui-overlay);
50	*****> Screen blur							var(--main-blur);
51	*****> Menus 								var(--main-menus);

*/
:root {
  --main-bg-color: #435f7a;
  --main-bg-color-dark: #2c3e50;
  --main-bg-color-faded: #10171de3;
  --main-bg-color-faded-light: #10171d33;
  --main-bg-color-light-blue-wall: #c9d1da;
  --main-bg-color-light: #E6EAEA;
  --main-bg-color-white: #ffffff;
  --main-font-color-placeholder:#32465a;
  --main-font-color-dark-on-light: #32465a;
  --main-border-radius: 10px;
  --main-message-indicator-unread: #7b7b7b;
  --main-message-indicator-read: #8bdbf9;
  --main-font-color-light-on-dark: #f5f5f5;
  --main-new-message-bg-colour: #50657b;
   
  /* SIZES */
  --main-font-size-normal:0.6em;
  --main-font-size-heading:1em;
  --main-font-size-bigger:1.2em;
  --main-font-size-icons:2em;
  --main-font-size-normal-lh:0.72em;
  --main-font-size-heading-lh:1.2em;
  --main-font-size-bigger-lh:1.44em;
  --main-font-size-icons-lh:2.4em;
  --main-font-weight-bolder:700;
  --main-font-weight-bold:500;
  --main-font-weight-thin:300;

  /* Z-INDEXES */
  --main-message-image-overlay: 5;
  --main-message-text-overlay: 10;
  --main-ui:20;
  --main-ui-overlay:25;
  --main-blur:50;
  --main-menus:51;
  --main-warning-dialogs: 60;
  
  /* ANIMATIONS */
  --main-items-transition-time: 5s;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  min-width: 100%;
  background: #27ae60;
  font-family: "proxima-nova", "Source Sans Pro", sans-serif;
  font-size: 1.4em;
  letter-spacing: 0.1px;
  color: var(--main-font-color-placeholder);
  text-rendering: optimizeLegibility;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  -webkit-font-smoothing: antialiased;
  position:fixed;
}

#frame {
  width: 100%;
  min-width: 360px;
  height: 100vh;
  min-height: 300px;
  background: #E6EAEA;
}
@media screen and (max-width: 360px) {
  #frame {
    width: 100%;
    height: 100vh;
  }
}
#frame #sidepanel {
  float: left;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 15fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "."
    "."
    ".";
  background-color: var(--main-bg-color-dark);
  color: var(--main-font-color-light-on-dark);
  overflow: hidden;
  position: absolute;
  text-align: center;
  z-index: var(--main-menus);
}
/* @media screen and (max-width: 735px) { */
  /* #frame #sidepanel #profile { */
    /* width: 100%; */
    /* margin: 0 auto; */
    /* padding: 0; */
    /* background: #32465a; */
  /* } */
/* } */
#frame #sidepanel #profile {
  /* position: fixed; */
  width: 100%;
  top: 0vh;
  display: grid;
  grid-template-rows: repeat(1, 30px);
  gap: 0;
  grid-auto-flow: column;
  grid-auto-columns: auto;
}
#frame #sidepanel #profile button {
  border: none;
  background-color: #32465a;
  color: var(--main-font-color-light-on-dark);
  cursor: pointer;
  font-size: 0.6em;
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
}
#frame #sidepanel #profile button.active {
  border-bottom: solid 2px var(--main-font-color-light-on-dark);
  background: var(--main-bg-color);
}
#frame #sidepanel #profile button:focus {
  outline: none;
}
#frame #sidepanel #profile button:disabled {
  display:none;
}
#frame #sidepanel #profile button:nth-child(1) {
  border-right: 1px solid #2c3e50;
}
/* #frame #sidepanel #profile button:hover { */
  /* background: var(--main-bg-color); */
/* } */
#frame #sidepanel #profile button i {
  margin-right: 3px;
  font-size: 1em;
}
#frame #sidepanel #profile img {
	max-height: 80px;
    display: block;
    margin: auto;	
}

#frame #sidepanel #profile a.button {
  float: none;
  border: none;
  width: 100%;
  padding: 10px 0;
  background: #32465a;
  color: var(--main-font-color-light-on-dark);
  cursor: pointer;
  font-size: 0.85em;
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  text-align: center;
  text-decoration: none;
  display: block;
}

#frame #sidepanel #profile a.button:focus {
  outline: none;
}
#frame #sidepanel #profile a.button:nth-child(1) {
  border-right: 1px solid #2c3e50;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile a.button:nth-child(1) {
    border-right: none;
    border-bottom: 1px solid #2c3e50;
  }
}
#frame #sidepanel #profile a.button:hover {
  background: var(--main-bg-color);
}
#frame #sidepanel #profile a.button i {
  margin-right: 3px;
  font-size: 1em;
  font-family: FontAwesome;
  font-style: normal;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #profile a.button i {
    font-size: 3em;
	margin: none;

  }
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile a.button span {
    display: none;
  }
} 
#frame #sidepanel #homepanel {
	display:none;
	color: var(--main-font-color-dark-on-light);
	height: calc(100vh - 60px);
	overflow-y: scroll;
    overflow-x: hidden;
	padding-top: 1vh;	
	background-color: var(--main-bg-color-light-blue-wall);
}
/* wcWall */
#frame #sidepanel #homepanel .post-container:first-child {
	margin: 0.7vh 0.7vw 2vh 0.7vw;
}
#frame #sidepanel #homepanel .post-container {
	padding: 1vw;
	margin: 2vh 0.7vw;
	background-color: var(--main-bg-color-white);
	font-size: var(--main-font-size-normal);
	line-height: var(--main-font-size-normal-lh);
	text-decoration: none;
	border-radius: var(--main-border-radius);		
  display: grid;
  grid-template-columns: 50px 1fr 80px;
  grid-template-rows: 4em auto auto 2em 1fr 40px;
  gap: 0px 0px;
  grid-template-areas:
    "profile-img post-details post-menu"
    "post-content post-content post-content"
    "post-image post-image post-image"
    "reaction-block reaction-block reaction-block"
    "comments comments comments"
    "reply-box reply-box reply-box";
	box-shadow: 0 1px 2px var(--main-bg-color-faded-light);
}
#frame #sidepanel #homepanel .post-container .profile-img {
	grid-area: profile-img;
	margin: auto;
	contain: content;
}
#frame #sidepanel #homepanel .post-container .profile-img img {
    border-radius: var(--main-border-radius);
}
#frame #sidepanel #homepanel .post-container .post-content {
	grid-area: post-content;
	overflow-y: scroll;
	overflow: hidden;
	text-align: left;
    white-space: pre-line;	
	font-weight: var(--main-font-weight-thin);
	font-size: var(--main-font-size-heading);
	line-height: var(--main-font-size-heading-lh);
	padding: 1vh 0;
	border-top: solid 1px var(--main-bg-color-faded-light);	
}
#frame #sidepanel #homepanel .post-container .post-image { grid-area: post-image; }
#frame #sidepanel #homepanel .post-container .post-image img {
	width: 100%;
	object-fit: cover;
}
#frame #sidepanel #homepanel .post-container .post-details {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2em 2em;
  gap: 0px 0px;
  grid-template-areas:
    "user-name"
    "post-time";
  grid-area: post-details;
}
#frame #sidepanel #homepanel .post-container .user-name {
	grid-area: user-name;
	margin: auto auto auto 1vw;
	font-weight: var(--main-font-weight-bold);
	font-size: var(--main-font-size-bigger);
	line-height: var(--main-font-size-bigger-lh);
	text-align: left;
}
#frame #sidepanel #homepanel .post-container .user-name a {
	text-decoration: none;
}
#frame #sidepanel #homepanel .post-container .post-time {
	grid-area: post-time;
    margin: 0 auto auto 1vw;
    font-size: var(--main-font-size-heading);
	line-height: var(--main-font-size-heading-lh);
	line-height: var(--main-font-size-heading-lh);
    text-align: left;
    font-weight: var(--main-font-weight-thin);
}
#frame #sidepanel #homepanel .post-container .post-menu { grid-area: post-menu; }

#frame #sidepanel #homepanel .post-container .post-menu i {
	font-weight: var(--main-font-weight-thin);
    font-size: var(--main-font-size-icons);
	line-height: var(--main-font-size-icons-lh);
	padding-top: calc(50% - 1em);
}

#frame #sidepanel #homepanel .post-container .reaction-block {
  display: grid;
  grid-template-columns: auto 4fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "reaction-img reaction-names reaction-count";
  grid-area: reaction-block;
}
#frame #sidepanel #homepanel .post-container .reaction-img { 
	grid-area: reaction-img;
	margin: auto 0;	
	display:contents;
}
#frame #sidepanel #homepanel .post-container .reaction-img img { 
	margin-right:1vw;
	height: 100%;
}
#frame #sidepanel #homepanel .post-container .reaction-names {
	grid-area: reaction-names;
	font-weight: var(--main-font-weight-thin);
    font-size: var(--main-font-size-heading);
	line-height: var(--main-font-size-heading-lh);
    margin: auto 0;
    text-align: left;
}
#frame #sidepanel #homepanel .post-container .comment-count {
	grid-area: reaction-count;
	text-align: right;
	font-weight: var(--main-font-weight-thin);
	font-size: var(--main-font-size-heading);
	line-height: var(--main-font-size-heading-lh);
	margin: auto 0;	
}

#frame #sidepanel #homepanel .post-container .comments {
display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "comment-block";
  grid-area: comments;
  margin: 1vh 0;  
  border: solid 1px var(--main-bg-color-faded-light);
  border-left: 0;
  border-right: 0;
  padding: 1vh 0;  
}
#frame #sidepanel #homepanel .post-container .comments .comment-block {
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "comment-img comment-content";
  margin-top: 1vh;	
}
#frame #sidepanel #homepanel .post-container .comments .comment-block .comment-img {
	grid-area: comment-img;
	margin: auto;
	contain: content;
}
#frame #sidepanel #homepanel .post-container .comments .comment-block .comment-img img {
	border-radius: 50%;
}
#frame #sidepanel #homepanel .post-container .comments .comment-block .comment-content {
	grid-area: comment-content;
	background-color: var(--main-bg-color-light);
    border-radius: var(--main-border-radius);
    padding: 1vh 2vw;
	margin-left: 2vw;
	font-weight: var(--main-font-weight-thin);	
	position: relative;
}
#frame #sidepanel #homepanel .post-container .comments .comment-block .comment-content .comment-time {
	position: absolute;
    right: 2vw;
    top: 1vh;
    font-size: var(--main-font-size-normal);
    line-height: var(--main-font-size-normal-lh);
    font-weight: var(--main-font-weight-thin);
}
#frame #sidepanel #homepanel .post-container .comments .comment-block .comment-content p {
	text-align: left;
    display: block;
    font-size: var(--main-font-size-heading);
	line-height: var(--main-font-size-heading-lh);	
}
#frame #sidepanel #homepanel .post-container .comments .comment-block .comment-content span.comment-name {
	text-align: left;
    display: block;
    font-size: var(--main-font-size-heading);
	line-height: var(--main-font-size-heading-lh);
    font-weight: var(--main-font-weight-bold);	
}
#frame #sidepanel #homepanel .post-container .reply-box {
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-template-rows: 32px;
  gap: 0px 0px;
  grid-template-areas:
    "reply-img reply-input reply-icons";
  grid-area: reply-box;
}
#frame #sidepanel #homepanel .post-container .reply-img {
	grid-area: reply-img;
	contain: content;
}
#frame #sidepanel #homepanel .post-container .reply-img img {
	border-radius: 50%;
}
#frame #sidepanel #homepanel .post-container .reply-input {
	grid-area: reply-input;
    position: relative;
    background-color: var(--main-bg-color-light);
    border-radius: var(--main-border-radius);
    margin-left: 2vw;
    padding-left: 2vw;
}
#frame #sidepanel #homepanel .post-container .reply-input input {
	background-color: var(--main-bg-color-light);
    border: none;
    border-radius: var(--main-border-radius);
	height: calc(100% - 0.5vh);
	width: calc(100% - 2vw);
}
#frame #sidepanel #homepanel .post-container .reply-icons { grid-area: reply-icons; }
#frame #sidepanel #profilepanel {
	background-color: var(--main-bg-color-light);
	color: var(--main-font-color-dark-on-light);
	min-height: 100vh;	
	display:none;
}
#frame #sidepanel #searchpanel {
	background-color: var(--main-bg-color-light);
	color: var(--main-font-color-dark-on-light);
	min-height: 100vh;	
	display:none;
}
#frame #sidepanel #accountpanel {
	background-color: var(--main-bg-color-light);
	color: var(--main-font-color-dark-on-light);
	min-height: 100vh;	
	display:none;
}

 #frame #sidepanel #contacts {
	 display:none;
  height: calc(100vh - 60px);
  overflow-y: scroll;
  overflow-x: hidden;
  margin: auto;
  background-color: var(--main-bg-color-dark);
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts {
	height: calc(100vh - 60px);
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #frame #sidepanel #contacts::-webkit-scrollbar {
    display: none;
  }
}
#frame #sidepanel #contacts.expanded {
  height: calc(100% - 334px);
}
#frame #sidepanel #contacts::-webkit-scrollbar {
  width: 8px;
  background-color: var(--main-bg-color-dark);
}
#frame #sidepanel #contacts::-webkit-scrollbar-thumb {
  background-color: #243140;
}
#frame #sidepanel #contacts ul li div.wrap {
  display: grid;
  grid-template-columns: 0.5% 10% 74.5% 15%;
  grid-template-rows: 50px;
  gap: 0px 0px;
  grid-template-areas:
    ". . . . .";
  text-align: center;
}
@media screen and (max-width: 735px) {
	#frame #sidepanel #contacts ul li div.wrap {
	  grid-template-columns: 1% 15% 74% 10%;
	}
	#frame #sidepanel #contacts ul li div.wrap .meta {
		padding-left: 0.2em;
	}
}

#frame #sidepanel #contacts ul li {
	border-width: 1px;
	border-color: #ffffff11;
	border-bottom-style: solid;
	max-height: 50px;
	background-color: var(--main-bg-color-dark);
}
#frame #sidepanel #contacts ul li.new {
	background-color: var(--main-new-message-bg-colour);
	-webkit-transition: all var(--main-items-transition-time) ease-in-out;
	-moz-transition: all var(--main-items-transition-time) ease-in-out;
	-ms-transition: all var(--main-items-transition-time) ease-in-out;
	-o-transition: all var(--main-items-transition-time) ease-in-out;
	transition: all var(--main-items-transition-time) ease-in-out;	
}
#frame #sidepanel #contacts ul li div.wrap * {
	max-height: 50px;
}
#frame #sidepanel #contacts ul li div.wrap img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}
#frame #sidepanel #contacts ul li div.wrap .busy{
	background-color: #f33;
}
#frame #sidepanel #contacts ul li div.wrap .online{
	background-color: #3f3;
}
#frame #sidepanel #contacts ul li div.wrap .meta {
	text-align: left;
	margin: 0.2em 0;
}
#frame #sidepanel #contacts ul li div.wrap .meta p{
	height:50%;
	font-size: 0.7em;
	padding: 2px 0;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;	
}
#frame #sidepanel #contacts ul li div.wrap .meta p.preview{
	font-size: 0.6em;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#frame #sidepanel #contacts ul li div.wrap .meta p.preview i:first-child {
    padding-left: 0.6em;
    font-size: 0.8em;
    padding-bottom: 2px;
}
#frame #sidepanel #contacts ul li div.wrap .meta p.preview i {
	padding-right: 0.5em;
	vertical-align: middle;
}
#frame #sidepanel #contacts ul li div.wrap .meta p.preview .sent-unread {
	color: var(--main-message-indicator-unread);
}
#frame #sidepanel #contacts ul li div.wrap .meta p.preview .sent-read {
	color: var(--main-message-indicator-read);
}
#frame #sidepanel #contacts ul li div.wrap .message_time {
	font-size: 0.5em;
	padding-top: 1em;
}
/********************************************************************************************************************** ADD CHAT MENU ******/
#frame #addChatMenu {
	display:none;
	margin: auto;
	position: absolute;
	top: 0vh;
	left:0;
	background: var(--main-bg-color-faded);
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	height:100vh;
	width: 100vw;
	z-index:var(--main-menus);
}
#frame #addChatMenu.show {
	display:block;
}
#frame #addChatMenu .wrap.view {
	grid-template-rows: 2fr 2fr 0fr 20fr 2fr;
}
#frame #addChatMenu .wrap {
    height: 80vh;
    width: 90vw;
    background: var(--main-bg-color);
	color: var(--main-font-color-placeholder);
    margin: 5vh 5vw 0;
    border-radius: var(--main-border-radius);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 2fr 20fr 2fr;
    gap: 0px 0px;
    grid-template-areas:
      "."
      "."
      "."
      "."
      ".";
}
#frame #addChatMenu .wrap header {
    border-top-right-radius: var(--main-border-radius);
    border-top-left-radius: var(--main-border-radius);
	color: var(--main-font-color-light-on-dark);
	line-height: 2em;
	position: relative;
    text-align: center;	
}
#frame #addChatMenu .wrap header i {
    position: absolute;
    right: 4%;
    top: 10%;
    padding: 0.3em;
}

#frame #addChatMenu .wrap .newMembersContainer {
	background-color: var(--main-font-color-light-on-dark);
    overflow-x: scroll;		
	border-bottom: 1px solid var(--main-bg-color-faded-light);
}

#frame #addChatMenu .wrap input#groupName {
    font-family: "proxima-nova", "Source Sans Pro", sans-serif;
    border: none;
    font-size: var(--main-font-size-normal);
	line-height: var(--main-font-size-normal-lh);
    color: var(--main-font-color-placeholder);
	outline: none;
	padding-left: 15px;
	border-bottom: 1px solid var(--main-bg-color-faded-light);
}
#frame #addChatMenu .wrap input#groupName:disabled {
	background-color: var(--main-font-color-light-on-dark);
}

#frame #addChatMenu .wrap ul.newMembers {
    width: max-content;
}
#frame #addChatMenu .wrap ul.newMembers li.addContact {
    text-align: center;
    width: fit-content;
    border: solid 1px;
    border-radius: var(--main-border-radius);
    padding: 3px 30px 3px 9px;
    position: relative;
    font-size: 0.7em;
    float: left;
	margin-left:5px;
	transform: translate(0%, 30%);
}
#frame #addChatMenu .wrap ul.newMembers li.addContact .imgcontainer {
	display:none;
}
#frame #addChatMenu .wrap ul.newMembers li.addContact .iconcontainer {
    position: absolute;
    right: 5px;
    top: calc(50% - 0.5em);
}
#frame #addChatMenu .wrap div.container {
	overflow-y: scroll;
    overflow-x: hidden;
	background-color: var(--main-font-color-light-on-dark);
}
#frame #addChatMenu .wrap ul.contacts {
    height: fit-content;
    display: block;
    background-color: var(--main-font-color-light-on-dark);
}
#frame #addChatMenu .wrap ul.contacts li {
    display: block;
    border-style: solid;
    border: none;
    border-bottom: solid 1px;
    height: 50px;
	border-color: var(--main-bg-color-faded-light);
}
#frame #addChatMenu .wrap ul.contacts li div {
	float:left;
}
#frame #addChatMenu .wrap ul.contacts li div img{
	display:block;
	width:50px;
	height:50px;
}
#frame #addChatMenu .wrap ul.contacts li div p {
	display:block;
	line-height: 50px;
	padding-left:15px;
}
#frame #addChatMenu .wrap ul.contacts li div i.removeMember {
	display: none;
}
#frame #addChatMenu .wrap .chatadd-button {
    height: max-content;
    border-bottom-right-radius: var(--main-border-radius);
    border-bottom-left-radius: var(--main-border-radius);
    color: var(--main-font-color-light-on-dark);
    background: var(--main-bg-color);
    margin: 0 5vw;
	padding: 0.3em 0;
	text-align: center;
}
/********************************************************************************************************************** /ADD CHAT MENU ******/
#frame #sidepanel #bottom-bar {
  position: fixed;
  width: 100%;
  bottom: 0vh;
  display: grid;
  grid-template-rows: repeat(1, 30px);
  gap: 0;
  grid-auto-flow: column;
  grid-auto-columns: auto;
}
#frame #sidepanel #bottom-bar.mobile {
	bottom:94px;
}
#frame #sidepanel #bottom-bar button {
  /* float: left; */
  border: none;
  /* width: 50%; */
  /* padding: 10px 0; */
  background-color: #32465a;
  color: var(--main-font-color-light-on-dark);
  cursor: pointer;
  font-size: 0.85em;
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button {
    /* float: none; */
    /* width: 100%; */
    /* padding: 15px 0; */
  }
}
#frame #sidepanel #bottom-bar button:focus {
  outline: none;
}
#frame #sidepanel #bottom-bar button:disabled {
  display:none;
}
#frame #sidepanel #bottom-bar button:nth-child(1) {
  border-right: 1px solid #2c3e50;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button:nth-child(1) {
    border-right: none;
    border-bottom: 1px solid #2c3e50;
  }
}
#frame #sidepanel #bottom-bar button:hover {
  background: var(--main-bg-color);
}
#frame #sidepanel #bottom-bar button i {
  margin-right: 3px;
  font-size: 1em;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button i {
    font-size: 1.3em;
  }
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button span {
    display: none;
  }
}
#frame .content {
  float: right;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
}

#frame .content .contact-profile {
  background: #f5f5f5;
  color: #435f7a;
  font-size: 1.1em;
   display: grid;
  grid-template-columns: 5% 8% 82% 5%;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . . . .";
  text-align: center;
  border-bottom: 1px solid var(--main-bg-color-faded-light);
}
@media screen and (max-width: 735px) {
	#frame .content .contact-profile {
	  grid-template-columns: 15% 15% 55% 15%;
	}
}
#frame .content .contact-profile img {
	border-radius: 5%;
	display: block;
	object-fit: cover;
	width: 100%;
	height: 100%;
	max-width: 60px;
	margin: auto;
}
#frame .content .contact-profile .groupinfo {
	padding-left:5px;
}
#frame .content .contact-profile .groupinfo p {
    text-align: left;
    display: block;
    width: 100%;
    padding: 0 3px;
    font-size: 0.7em;
	line-height: 25px;
}
#frame .content .contact-profile .groupinfo p.groupname {
	font-weight: bold;
}

#frame .content .contact-profile .groupinfo p.groupmembers {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 1.4em;
  font-size: 0.5em;
}
#frame .content .contact-profile .media-options {
	text-align: center;
}
#frame .content .contact-profile .media-options i.message-menu {
    cursor: pointer;
    display: block;
    float: left;
    padding: .5em 0;
	width: 100%;
}
#frame .content .contact-profile .back-arrow i{
  cursor: pointer;
  padding: .5em 0;
}
#frame .content .contact-profile .media-options i:hover {
  color: #435f7a;
}
#frame .content .contact-profile .media-options #message-menu.show {
	display:block;
}
#frame .content .contact-profile .media-options #message-menu {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 100vw;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: var(--main-menus);
  right: 0;
  top: 2em;
  border-top: 1px solid var(--main-bg-color-faded-light);
}
#frame .content .contact-profile .media-options #message-menu li i {
    position: absolute;
    left: 10%;
    font-size: 1.5em;
    line-height: 100%;
}
#frame .content .contact-profile .media-options #message-menu li i.text-danger {
	color:red;
}
#frame .content .contact-profile .media-options #message-menu li {
    clear: both;
    text-align: center;
    font-size: 0.6em;
    color: #435f7a;
    padding: 5px 0;
    border-bottom: 1px solid #435f7a11;
}
#frame .content .contact-profile .media-options #message-menu li:hover {
	background-color: #435f7a;
	color: var(--main-font-color-light-on-dark);
}
#frame .content .contact-profile .media-options #message-menu a {
	text-decoration: none;
}
#frame .content .contact-profile .media-options #message-menu li span {
	text-align: center;
	line-height: 2em;
	vertical-align: middle;
}
#frame .content #messages {
	height: calc(94vh - 48px);
    clear: both;
    width: 100%;
	overflow:auto;
}
#frame .content #messages.emoji {
	height: calc(94vh - 240px);
}
#frame .content #messages.giphy {
	height: calc(94vh - 464px);
}

#frame .content #messages span.messages {
	height: auto;
    min-height: calc(100% - 93px);
    max-height: calc(100% - 93px);
    overflow-y: scroll;
    overflow-x: hidden;	
}
@media screen and (max-width: 735px) {
  #frame .content .messages {
    max-height: calc(100% - 105px);
  }
}
#frame .content .messages::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}
#frame .content .messages::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}

#frame .content .messages ul span#loadMore {
  text-align: center;
  display: block;
  margin-top: 15px;	
}
#frame .content .messages ul li {
  display: inline-block;
  clear: both;
  float: left;
  margin: 15px 15px 5px 15px;
  width: calc(100% - 25px);
  font-size: 0.8em;
}
#frame .content .messages ul li.giphy {
	width: fit-content;
}
#frame .content .messages ul li.info article {
	text-align: center;
	margin: 0;
	padding: 0;
    width: 90vw;
    transform: translate(-5%, 0);
    margin-left: 5vw;
	/* background-color: var(--main-bg-color-faded-light); */
	font-size: 0.7em;
}
#frame .content .messages ul li.info {
    border-radius: 0.4em;
    padding: 5px;
	width: 90vw;
	margin-top: 0;
}

#frame .content .messages ul li.info article section.message {
	margin: 0;
	font-size: 0.8em;
	padding: 0;
}

#frame .content .messages ul li.info article section.message_time {
	font-size: 0.6em;
	padding: 0;
}
#frame .content .messages ul li.sent.giphy {
	float:right;
}
#frame .content .messages ul li.sent article i {
    font-size: 0.1em;
    vertical-align: middle;
    padding-bottom: 2.1px;
}
#frame .content .messages ul li.sent article .sent-unread {
	color: #7b7b7b;
}
#frame .content .messages ul li.sent article .sent-read {
	color: #8bdbf9;
}
#frame .content .messages ul li article section.message {
  word-wrap: break-word;
  padding: 7% 7% 2% 1%;
  font-size: 0.8em;
}
#frame .content .messages ul li.sent article section.message {
  word-wrap: break-word;
  padding: 0 0 7% 0;
  white-space: pre-wrap;  
}
#frame .content .messages ul li.sent article section.message.lg-emoji, #frame .content .messages ul li.replies article section.message.lg-emoji {
  font-size: 3em;
  line-height: 1.5em;
}
#frame .content .messages ul li:nth-last-child(1) {
  margin-bottom: 40px;
}
#frame .content .messages ul li.replies img {
  margin: 6px 8px 0 0;
}

#frame .content .messages ul li.replies article {
  background: var(--main-bg-color);
  color: var(--main-font-color-light-on-dark);
  position: relative;
}

#frame .content .messages ul li.replies section.name {
  background: none;
  color: #cccccc;
  font-size: 0.6em;  
  position: absolute;
  top: 7%;
  left: 3%;
  line-height: initial;
}
#frame .content .messages ul li.replies.giphy section.name {
	top:2%;
	z-index:var(--main-message-text-overlay);
}
#frame .content .messages ul li.replies section.message_time {
  background: none;
  color: #cccccc;
  font-size: 0.6em;  
  position: absolute;
  bottom: 6%;
  right: 3%;
  line-height: initial;
  z-index: var(--main-message-text-overlay);
}
#frame .content .messages ul li.sent img {
  float: right;
  margin: 6px 0 0 8px;
}
#frame .content .messages ul li.sent article {
  background: #f5f5f5;
  float: right;
  position: relative;
}
#frame .content .messages ul li.sent section.message_time {
  background: none;
  color: #555555;
  font-size: 0.6em;
  position: absolute;
  bottom: 3px;
  right: 7px;
  line-height: initial;
}
#frame .content .messages ul li.giphy section.message_time {
	bottom:0;
	color:#dcdcdc;
	z-index:var(--main-message-text-overlay);
}
#frame .content .messages ul li .fade-top {
	width: 100%;
    z-index: var(--main-message-image-overlay);
    position: absolute;
    top: 0vh;
    height: 17px;
	background: rgb(0,0,0);
	background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}
#frame .content .messages ul li .fade-bottom {
	width: 100%;
    z-index: var(--main-message-image-overlay);
    position: absolute;
    bottom: 0vh;
    height: 35px;
	background: rgb(0,0,0);
	background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);	
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}
#frame .content .messages ul li img {
  width: 40px;
  border-radius: 50%;
  float: left;
}
#frame .content .messages ul li img.giphy {
    border-radius: 5%;
    display: block;
    object-fit: contain;
    width: 60vw;
    max-height: 30vh;
    max-width: 70vw;
    margin: auto; 
}
#frame .content .messages ul li article {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
    padding-right: 9%;
    padding-left: 2%;
    padding-top: 2%;
}
#frame .content .messages ul li article.giphy {
	padding:0;
	min-height: 150px;
}
@media screen and (min-width: 735px) {
  #frame .content .messages ul li article {
	max-width: 70vw;
    min-width: 10vw;
  }
}
#frame .content .messages ul li  div.url_preview {
  display: grid;
  grid-template-columns: 1.5fr 3fr;
  grid-template-rows: 14vh;
  gap: 0px 0px;
  grid-template-areas:
    ". .";
  border: 1px solid var(--main-bg-color-faded-light);
  border-radius: 10px;
  margin-bottom: 10px;
  background-color: var(--main-font-color-light-on-dark);
}

#frame .content .messages ul li  div.url_preview span.previewholder {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1em 1fr 1em;
  gap: 0px 0px;
  grid-template-areas:
    "."
    "."
    ".";
  padding: 0 0.5em;
}

#frame .content .messages ul li  div.url_preview span.textholder {
	height: 100%;
	overflow:hidden;
}
#frame .content .messages ul li  div.url_preview span.descriptionholder {
	overflow: hidden;
	position: relative;
}
#frame .content .messages ul li  div.url_preview span.descriptionholder div.fadeout {
	position: absolute;
    bottom: 0;
    height: 1em;
	width:100%;
    background: -webkit-linear-gradient(
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 100%
    ); 
    background-image: -moz-linear-gradient(
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 100%
    );
    background-image: -o-linear-gradient(
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 100%
    );
    background-image: linear-gradient(
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 100%
    );
    background-image: -ms-linear-gradient(
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 100%
    );
} 

#frame .content .messages ul li  div.url_preview img {
    border-radius: 10px 0 0 10px;
    padding: 0;
    margin: 0;
	object-fit: cover;	
	height: 100%;
	width: 100%;
}
#frame .content .messages ul li  div.url_preview p.title {
	font-size: 0.8em;
    font-weight: 900;
    overflow: hidden;
    text-overflow: ellipsis;
	margin-top: 0.2em;
	max-height: 1em;
}

#frame .content .messages ul li  div.url_preview p.description {
    font-size: 0.7em;
	overflow: hidden;
    text-overflow: ellipsis;
	max-height: calc(0.9em * 10);
}
#frame .content .messages ul li  div.url_preview p.sitename {
    font-size: 0.6em;
	overflow: hidden;
    text-overflow: ellipsis;
	max-height: 1em;
	margin-top: 0.4em;
}
#frame .content .messages ul li  div.url_preview p.sitename i {
	font-size: 0.9em;
}

#frame .content .message-input {
  position: fixed;
  bottom: 0vh;
  width: 100%;
  z-index: var(--main-ui);
  background-color: var(--main-bg-color-white);
  border-top: 1px solid var(--main-bg-color-faded-light);  
}
#frame .content .message-input .wrap {
  display: grid;
  grid-template-columns: 10% 60% 10% 10% 10%;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . . . .";
  text-align: center;
  padding: 10px 0;
}
@media screen and (min-width: 735px) {
	#frame .content .message-input .wrap {
		grid-template-columns: 4% 80% 4% 4% 4%;
	}
}
#frame .content .message-input .wrap textarea {
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  float: left;
  border: none;
  font-size: var--main-font-size-normal;
  color: var(--main-font-color-placeholder);
  resize: none;
  overflow: auto;
  align-self: self-end;  
}

#frame .content .message-input .wrap textarea:focus {
  outline: none;
}

#frame .content .message-input .wrap div.imgContainer {
	white-space: nowrap;
    text-align: center;
}
#frame .content .message-input .wrap div.imgContainer .giphy-logo {
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
}
#frame .content .message-input .wrap div.imgContainer .helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
#frame .content .message-input .wrap i {
  z-index: var(--main-ui-overlay);
  color: #435f7a;
  opacity: .5;
  cursor: pointer;
  padding-top:5px;
}

#frame .content .message-input .wrap .attachment:hover {
  opacity: 1;
}
#frame .content .message-input .wrap button {
  border: none;
  cursor: pointer;
  background: #32465a;
  color: var(--main-font-color-light-on-dark);
	display:none;  
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap button {
    padding: 16px 0;
	display:none;
  }
}
#frame .content .message-input .wrap button:hover {
  background: var(--main-bg-color);
}
#frame .content .message-input .wrap button:focus {
  outline: none;
}

#frame .content .message-input #emojiPanel {
  float: left;
  opacity: 0.5;
}

/* Animated screens */
.onFromBottom {
    position: absolute;
    height: 0;
    -webkit-animation: slide_up 0.1s forwards;
    -webkit-animation-delay: 0s;
    animation: slide_up 0.1s forwards;
    animation-delay: 0s;
}
.onFromBottomGiphy {
    position: absolute;
    height: 0;
    -webkit-animation: slide_up 0.1s forwards;
    -webkit-animation-delay: 0s;
    animation: slide_upg 0.1s forwards;
    animation-delay: 0s;
}
.onFromLeft {
    position: absolute;
    left: calc(-100%);
    -webkit-animation: slide_right 0.5s forwards;
    -webkit-animation-delay: 1s;
    animation: slide_right 0.5s forwards;
    animation-delay: 1s;
}
.onFromRight {
    position: absolute;
    right:  calc(-100%);
    -webkit-animation: slide_left 0.5s forwards;
    -webkit-animation-delay: 1s;
    animation: slide_left 0.5s forwards;
    animation-delay: 1s;
}
.outLeft {
    position: absolute;
    left: 0;
    -webkit-animation: out_right 0.5s forwards;
    -webkit-animation-delay: 1s;
    animation: out_right 0.5s forwards;
    animation-delay: 1s;
}
.outRight {
    position: absolute;
    right:  0;
    -webkit-animation: out_left 0.5s forwards;
    -webkit-animation-delay: 1s;
    animation: out_left 0.5s forwards;
    animation-delay: 1s;
}
.outBottom {
    position: absolute;
    height:  10vh;
    -webkit-animation: out_bottom 0.1s forwards;
    -webkit-animation-delay: 0s;
    animation: out_bottom 0.1s forwards;
    animation-delay: 0s;
}
.outBottomGiphy {
    position: absolute;
    height:  20vh;
    -webkit-animation: out_bottom 0.1s forwards;
    -webkit-animation-delay: 0s;
    animation: out_bottom 0.1s forwards;
    animation-delay: 0s;
}
@-webkit-keyframes slide_up {
    100% { height: 30vh; }
}

@keyframes slide_up {
    100% { height: 30vh; }
}
@keyframes slide_upg {
    100% { height: 65vh; }
}
@-webkit-keyframes slide_right {
    100% { left: 0; }
}

@keyframes slide_right {
    100% { left: 0; }
}
@-webkit-keyframes slide_left {
    100% { right: 0; }
}

@keyframes slide_left {
    100% { right: 0; }
}

@-webkit-keyframes out_bottom {
    100% { height: 0; }
}

@keyframes out_bottom {
    100% { height: 0; }
}
@-webkit-keyframes out_right {
    100% { left: calc(-100%); }
}

@keyframes out_right {
    100% { left: calc(-100%); }
}
@-webkit-keyframes out_left {
    100% { right: calc(-100%); }
}

@keyframes out_left {
    100% { right: calc(-100%); }
}
section.message.im {
	white-space: pre-wrap;
}

/* CSS FOR CONFIRMATION DIALOG */
.cd-popup {
    display: none;
    background-color: var(--main-bg-color-faded);
    z-index: var(--main-menus);
    position: absolute;
	height: 100vh;
    width: 100vw;	
}
.cd-popup div.cd-popup-container {
	background-color: var(--main-bg-color);
	border-radius: var(--main-border-radius);
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);	
	width: 90vw;
    font-size: 0.8em;	
}
.cd-popup .cd-header {
    width: 100%;
    display: block;
    text-align: center;
    background-color: var(--main-bg-color);
    color: var(--main-font-color-light-on-dark);
    border-top-right-radius: var(--main-border-radius);
    border-top-left-radius: var(--main-border-radius);
    line-height: 5vh;
}
.cd-popup .cd-content {
	display:block;
	padding: 1em;
	background-color: var(--main-font-color-light-on-dark);
}
.cd-popup .cd-footer {
    display: block;
	background-color: var(--main-bg-color);
    border-bottom-right-radius: var(--main-border-radius);
    border-bottom-left-radius: var(--main-border-radius);	
}
.cd-popup #cd-popup-input {
    font-family: "proxima-nova", "Source Sans Pro", sans-serif;
    border: none;
    font-size: var(--main-font-size-normal);
	line-height: var(--main-font-size-normal-lh);
    color: var(--main-font-color-placeholder);
    outline: none;
    padding: 10px 0;
	width: 100%;
    border-bottom: 1px solid var(--main-bg-color-faded-light);
}
.cd-popup.show {
	display:block;
}
.cd-popup-fade.show {
	display:block;
}
.cd-popup-fade {
	display:none;
	width: 100vh;
	height: 100vh;
	background-color: var(--main-bg-color);
	opacity: 0.5;
	position: fixed;
    top: 0vh;
    left: 0;
	z-index: var(--main-blur);
}

.cd-popup li {
	clear:both;
	text-align: center;
	color: var(--main-font-color-light-on-dark);
	padding: 15px 0;
}
.cd-popup li:hover {
}
.cd-popup a {
	text-decoration: none;
}
.cd-popup p {
	padding: 10px 0;
}
.cd-popup .dialog-no {
	border-top: 1px solid #ffffff33;
}
.cd-popup .dialog-yes {
	border-top: 1px solid #ffffff33;
}

.giphy-fs-container {
  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 15fr 3fr 55px;
  gap: 0px 0px;
  grid-template-areas:
    "."
    "."
    "."
    ".";
  background-color: #000;

  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0vh;
  left: 0;
  z-index: var(--main-blur);
}
.giphy-fs-container .giphy-fs-dismiss i {
  display:inline-block;
  font-size: 1.5em;
  color: var(--main-font-color-light-on-dark);
  float:right;
  padding: 15px;
}
.giphy-fs-container .giphy-fs-image {
    width: 100%;
    text-align: center;
	position:relative;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 55px;

	gap: 0px 0px;
	grid-auto-flow: column;
}
.giphy-fs-container .giphy-fs-image p {
	color: var(--main-font-color-light-on-dark);
}
.giphy-fs-container .giphy-fs-image img {
	max-width: 100%;
	max-height: 100%;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.giphy-fs-container.show {
  display:grid;
}

.giphy-fs-container .group-photos-container {
    overflow-x: scroll;
	overflow-y: hidden;	
	height: 100px;
	z-index: var(--main-ui);
	border-top: 1px solid var(--main-font-color-light-on-dark);
}
.giphy-fs-container .group-photos-container ul {
	width: max-content;
}
.giphy-fs-container .group-photos-container ul li.group-photo {
	float: left;
	padding-left: 10px;
	position:relative;
}
.giphy-fs-container .group-photos-container ul li.group-photo img {
	height: 100px;
	width: 150px;
	min-width: 150px;
	min-height: 100px;
	object-fit: cover;	
	color: var(--main-font-color-light-on-dark);
}
.giphy-fs-container .group-photos-container ul li.group-photo i {
	position:absolute;
	top: 5%;
	right: 5%;
	color: var(--main-font-color-light-on-dark);	
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#frame .content .message-input .giphyPanel {
    width: 100%;
	float: right;
	overflow: hidden;
	position: relative;	
	bottom: 0vh;
	background-color: var(--main-bg-color-white);
}
#frame .content .message-input .giphyPanel:focus {
    outline: none;
}
#giphySelector {
  font-size:1.5em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 45px 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "."
    ".";
  background-color: #000;
  color: var(--main-font-color-light-on-dark);
}
#giphySelector .resultsContainer{
    height: 60vh;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
    padding-bottom: 30px;   
}
#giphySelector .resultsContainer img {
	width: 100%;
}
#giphySelector .results.right {
    height: fit-content;
    width: 50%;
    position: relative;
    float: left;
}

#giphySelector .results.left {
    height: fit-content;
    width: 50%;
    position: relative;
    float: right;
}
#giphySelector div.topbar {
    background-color: #121119;
}
#giphySelector div.topbar input {
    width: calc(100% - 107px);
    height: 35px;
    float: left;
    box-sizing: border-box;
    border-radius: 10px;
    border: none;
    padding: 10px;
    margin: 5px 0;
    margin-left: 5px;
}
#giphySelector div.topbar div.giphy-logo {
    width: 97px;
    height: 100%;
    float: right;
    display: block;
    position: absolute;
    right: 0;
}
#giphySelector div.topbar div.giphy-logo img {
	margin: calc(50% - 41px) 0;
}

/* Generic styles */
.file-input {
	display:none;
}
/***************************************************************************** PHOTO BOTTOM BAR *********************/
#bottom-bar-photo {
  position: fixed;
  bottom: 0vh;
  width: 100%;
  height: 55px;
  display: grid;
  grid-template-rows: repeat(1, 100%);
  gap: 0;
  grid-auto-flow: column;
  grid-auto-columns: auto;
}
#bottom-bar-photo.mobile {
	bottom:94px;
}
#bottom-bar-photo button {
  /* float: left; */
  border: none;
  border-right: 1px solid #2c3e50;
  /* width: 50%; */
  /* padding: 10px 0; */
  background-color: #32465a;
  color: var(--main-font-color-light-on-dark);
  cursor: pointer;
  font-size: 0.85em;
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
}

#group-image-upload {
    -webkit-appearance:none; 
    position:absolute;
    top:0;
    left:0;
    opacity:0;
    width: 100%;
    height: 100%;
}

#frame #sidepanel #bottom-bar button:focus {
  outline: none;
}
#frame #sidepanel #bottom-bar button:disabled {
  display:none;
}
#frame #sidepanel #bottom-bar button:nth-child(1) {
  border-right: 1px solid #2c3e50;
}
@media screen and (max-width: 735px) {
#bottom-bar-photo button:nth-child(1) {
    border-right: none;
    border-bottom: 1px solid #2c3e50;
  }
}
#frame #sidepanel #bottom-bar button:hover {
  background: var(--main-bg-color);
}
#frame #sidepanel #bottom-bar button i {
  margin-right: 3px;
  font-size: 1em;
}
@media screen and (max-width: 735px) {
#bottom-bar-photo button i {
    font-size: 1.3em;
  }
}
@media screen and (max-width: 735px) {
#bottom-bar-photo button span {
    display: none;
  }
}
/*******************************************************************START TEST PHOTO ****/
#frame #sidepanel #addPhotoMenu {
	display:none;
	margin: auto;
	position: absolute;
	top: 0vh;
	left:0;
	background: var(--main-bg-color-faded);
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	height:100vh;
	width: 100vw;
	z-index: var(--main-menus);
}
#frame #sidepanel #addPhotoMenu.show {
	display:block;
}
#frame #sidepanel #addPhotoMenu .wrap {
    height: 80vh;
    width: 90vw;
    background: var(--main-bg-color);
    margin: 5vh 5vw 0;
    border-top-left-radius: var(--main-border-radius);
    border-top-right-radius: var(--main-border-radius);
	overflow: hidden;
}
#frame #sidepanel #addPhotoMenu .wrap header {
    height: 5vh;
    border-top-right-radius: var(--main-border-radius);
    border-top-left-radius: var(--main-border-radius);
    line-height: 5vh;
	color: var(--main-font-color-light-on-dark);
}
#frame #sidepanel #addPhotoMenu .wrap header i {
	position: absolute;
	right: 0;
	top: 0vh;
	padding: 0.3em;
}
#frame #sidepanel #addPhotoMenu .wrap {
	color: var(--main-bg-color);
}
#frame #sidepanel #addPhotoMenu .wrap .newMembersContainer {
	background-color: var(--main-font-color-light-on-dark);
	height: 7%;
    overflow-x: scroll;		
}
#frame #sidepanel #addPhotoMenu .wrap input#groupName {
    height: 7%;
    line-height: 7%;
    width: 100%;
    font-family: "proxima-nova", "Source Sans Pro", sans-serif;
    border: none;
    font-size: var(--main-font-size-normal);
	line-height: var(--main-font-size-normal-lh);
    color: var(--main-font-color-placeholder);
	outline: none;
	padding-left: 15px;
}

#frame #sidepanel #addPhotoMenu .wrap ul.newMembers {
    width: max-content;
}
#frame #sidepanel #addPhotoMenu .wrap ul.newMembers li.addContact {
    text-align: center;
    width: fit-content;
    border: solid 1px;
    border-radius: var(--main-border-radius);
    padding: 3px 30px 3px 9px;
    position: relative;
    font-size: 0.7em;
    float: left;
    margin-top: 4px;
    margin-left: 5px;
}
#frame #sidepanel #addPhotoMenu .wrap ul.newMembers li.addContact .imgcontainer {
	display:none;
}
#frame #sidepanel #addPhotoMenu .wrap ul.newMembers li.addContact .iconcontainer {
    position: absolute;
    right: 5px;
    top: calc(50% - 0.5em);
}
#frame #sidepanel #addPhotoMenu .wrap div.container {
	overflow-y: scroll;
    overflow-x: hidden;
	height: 90%;
	border-bottom-left-radius: var(--main-border-radius);
    border-bottom-right-radius: var(--main-border-radius);
	background-color: var(--main-font-color-light-on-dark);
}
#frame #sidepanel #addPhotoMenu .wrap ul.contacts {
    height: fit-content;
    display: block;
    background-color: var(--main-font-color-light-on-dark);
}
#frame #sidepanel #addPhotoMenu .wrap ul.contacts li {
    display: block;
    border-style: solid;
    border: none;
    border-bottom: solid 1px;
    height: 50px;
	border-color: var(--main-bg-color-faded-light);
}
#frame #sidepanel #addPhotoMenu .wrap ul.contacts li div {
	float:left;
}
#frame #sidepanel #addPhotoMenu .wrap ul.contacts li div img{
	display:block;
	width:50px;
	height:50px;
}
#frame #sidepanel #addPhotoMenu .wrap ul.contacts li div p {
	display:block;
	/* width: calc(100% - 50px); */
	line-height: 50px;
	padding-left:15px;
}
#frame #sidepanel #addPhotoMenu .wrap ul.contacts li div i.removeMember {
	display: none;
}
#frame #sidepanel #addPhotoMenu .chatadd-button {
    height: max-content;
    border-bottom-right-radius: var(--main-border-radius);
    border-bottom-left-radius: var(--main-border-radius);
    line-height: 5vh;
    color: var(--main-font-color-light-on-dark);
    background: var(--main-bg-color);
    width: 90vw;
    margin: 0 5vw;
	padding: 0.3em 0;
}
/****************************************************************************** END TEST PHOTO *//
